create database form728;
CREATE TABLE assets(id int UNSIGNED AUTO_INCREMENT PRIMARY KEY, sid int, tag_number BigInt(20), descr VARCHAR(60),  accounting_dt date, acquisition_dt date, asset VARCHAR(60),asset_subtype VARCHAR(60), business_unit VARCHAR(60), category VARCHAR(60), cost DOUBLE, descrshort VARCHAR(60), fund_code VARCHAR(60), in_service_dt date, locations VARCHAR(60), location_effdt date, ntfc_type VARCHAR(60), profile_id VARCHAR(60), purchase_order VARCHAR(60), quantity  BigInt(20), serial_id VARCHAR(60), trans_dt date, vin VARCHAR(60),status BOOLEAN);

CREATE TABLE asset_type_subtype(tid int(11) DEFAULT NULL,revision_id int(11) DEFAULT NULL,parent_target_id int(11) DEFAULT NULL,name varchar(50) DEFAULT NULL,asset_Type varchar(50) DEFAULT NULL,asset_Sub_Type varchar(50) DEFAULT NULL,asset_type_no varchar(50) DEFAULT NULL)

ALTER TABLE it_goods ADD stock_rcv_date date, ADD stock_rcv_quantity VARCHAR(60),ADD stock_rcv_by VARCHAR(60),ADD stock_rcv_partial_order BOOLEAN,ADD stock_rcv_complete_order BOOLEAN;
ALTER TABLE non_it_goods ADD stock_rcv_date date, ADD stock_rcv_quantity VARCHAR(60),ADD stock_rcv_by VARCHAR(60),ADD stock_rcv_partial_order BOOLEAN,ADD stock_rcv_complete_order BOOLEAN;


--
-- Dumping data for table `asset_type_subtype`
--

INSERT INTO `asset_type_subtype` (`tid`, `revision_id`, `parent_target_id`, `name`, `asset_Type`, `asset_Sub_Type`, `asset_type_no`) VALUES
(1, 1, 0, 'IT Hardware', 'IT Hardware', NULL, '010'),
(2, 2, 0, 'IT Software', 'IT Software', NULL, '020'),
(3, 3, 0, 'Equipment', 'Equipment', NULL, '040'),
(4, 4, 0, 'Property', 'Property', NULL, '050'),
(5, 5, 1, 'COMPUTERS', 'IT Hardware', 'COMPUTERS', '010'),
(6, 6, 1, 'CPU', 'IT Hardware', 'CPU', '010'),
(7, 7, 2, 'SOFTWARE', 'IT Software', 'SOFTWARE', '020'),
(8, 8, 2, 'MULTIMEDIA', 'IT Software', 'MULTIMEDIA', '020'),
(9, 9, 0, 'Fleet', 'Fleet', NULL, '060'),
(10, 10, 0, 'Machinery', 'Machinery', NULL, '070'),
(11, 11, 0, 'Furniture', 'Furniture', NULL, '080'),
(12, 12, 0, 'Facility', 'Facility', NULL, '090'),
(13, 13, 0, 'Intangible', 'Intangible', NULL, '100'),
(14, 14, 0, 'Other', 'Other', NULL, '999'),
(15, 15, 0, 'Asset Retirement Obligations', 'Asset Retirement Obligations', NULL, '200'),
(16, 16, 2, 'MEDICAL RECORD', 'IT Software', 'MEDICAL RECORD', '020'),
(17, 17, 2, 'MEDICAL SFTW', 'IT Software', 'MEDICAL SFTW', '020'),
(18, 18, 2, 'OFFICE PROD', 'IT Software', 'OFFICE PROD', '020'),
(19, 19, 2, 'OPER SYSTEM', 'IT Software', 'OPER SYSTEM', '020'),
(20, 20, 2, 'PROJECT MGMT', 'IT Software', 'PROJECT MGMT', '020'),
(21, 21, 2, 'SECURITY', 'IT Software', 'SECURITY', '020'),
(22, 22, 2, 'TELECOM SFTW', 'IT Software', 'TELECOM SFTW', '020'),
(23, 23, 2, 'TRAINING', 'IT Software', 'TRAINING', '020'),
(24, 24, 2, 'WEBSITE', 'IT Software', 'WEBSITE', '020'),
(25, 25, 2, 'ADAPTIVE SFTW', 'IT Software', 'ADAPTIVE SFTW', '020'),
(26, 26, 2, 'APPLICATION', 'IT Software', 'APPLICATION', '020'),
(27, 27, 2, 'BROWSER', 'IT Software', 'BROWSER', '020'),
(28, 28, 1, 'ADAPTIVE HRDW', 'IT Hardware', 'ADAPTIVE HRDW', '010'),
(29, 29, 1, 'BACKUP SYSTEM', 'IT Hardware', 'BACKUP SYSTEM', '010'),
(30, 30, 1, 'BATTERY BACKUPS', 'IT Hardware', 'BATTERY BACKUPS', '010'),
(31, 31, 1, 'CONVERTER', 'IT Hardware', 'CONVERTER', '010'),
(32, 32, 1, 'DESKTOP', 'IT Hardware', 'DESKTOP', '010'),
(33, 33, 1, 'DISK ARRAY', 'IT Hardware', 'DISK ARRAY', '010'),
(34, 34, 1, 'DOCKING STATION', 'IT Hardware', 'DOCKING STATION', '010'),
(35, 35, 1, 'FIREWALLS', 'IT Hardware', 'FIREWALLS', '010'),
(36, 36, 1, 'GPS DEVICE', 'IT Hardware', 'GPS DEVICE', '010'),
(37, 37, 1, 'HOTSPOT', 'IT Hardware', 'HOTSPOT', '010'),
(38, 38, 1, 'HUBS', 'IT Hardware', 'HUBS', '010'),
(39, 39, 1, 'INTEGR PHONE', 'IT Hardware', 'INTEGR PHONE', '010'),
(40, 40, 1, 'KEYBOARDS', 'IT Hardware', 'KEYBOARDS', '010'),
(41, 41, 1, 'LAPTOP', 'IT Hardware', 'LAPTOP', '010'),
(42, 42, 1, 'LOCAL PRINTER', 'IT Hardware', 'LOCAL PRINTER', '010'),
(43, 43, 1, 'MAINFRAME EQUIP', 'IT Hardware', 'MAINFRAME EQUIP', '010'),
(44, 44, 1, 'MINI COMPUTER', 'IT Hardware', 'MINI COMPUTER', '010'),
(45, 45, 1, 'MISC HARDWARE', 'IT Hardware', 'MISC HARDWARE', '010'),
(46, 46, 1, 'MODEM', 'IT Hardware', 'MODEM', '010'),
(47, 47, 1, 'MONITOR', 'IT Hardware', 'MONITOR', '010'),
(48, 48, 1, 'MOUSE', 'IT Hardware', 'MOUSE', '010'),
(49, 49, 1, 'MULTIFUNCTION', 'IT Hardware', 'MULTIFUNCTION', '010'),
(50, 50, 1, 'NETWORK', 'IT Hardware', 'NETWORK', '010'),
(51, 51, 1, 'NETWORK PRINTER', 'IT Hardware', 'NETWORK PRINTER', '010'),
(52, 52, 1, 'OPTICAL STORAGE', 'IT Hardware', 'OPTICAL STORAGE', '010'),
(53, 53, 1, 'PHONE', 'IT Hardware', 'PHONE', '010'),
(54, 54, 1, 'PRINT SERVER', 'IT Hardware', 'PRINT SERVER', '010'),
(55, 55, 1, 'RACK/MOUNT', 'IT Hardware', 'RACK/MOUNT', '010'),
(56, 56, 1, 'ROUTER', 'IT Hardware', 'ROUTER', '010'),
(57, 57, 1, 'SCANNER', 'IT Hardware', 'SCANNER', '010'),
(58, 58, 1, 'SERVER', 'IT Hardware', 'SERVER', '010'),
(59, 59, 1, 'STORAGE DEVICE', 'IT Hardware', 'STORAGE DEVICE', '010'),
(60, 60, 1, 'SWITCH', 'IT Hardware', 'SWITCH', '010'),
(61, 61, 1, 'TABLET', 'IT Hardware', 'TABLET', '010'),
(62, 62, 1, 'TAPE BACKUP', 'IT Hardware', 'TAPE BACKUP', '010'),
(63, 63, 1, 'TELECOM HRDW', 'IT Hardware', 'TELECOM HRDW', '010'),
(64, 64, 1, 'THIN CLIENT', 'IT Hardware', 'THIN CLIENT', '010'),
(65, 65, 1, 'UPS', 'IT Hardware', 'UPS', '010'),
(66, 66, 1, 'WIRELSS AIR CRD', 'IT Hardware', 'WIRELSS AIR CRD', '010'),
(67, 67, 1, 'SMARTPHONE', 'IT Hardware', 'SMARTPHONE', '010'),
(68, 68, 3, 'AERONAUTICAL', 'Equipment', 'AERONAUTICAL', '040'),
(69, 69, 3, 'AGRICULTURAL', 'Equipment', 'AGRICULTURAL', '040'),
(70, 70, 3, 'AUDIOVISUAL', 'Equipment', 'AUDIOVISUAL', '040'),
(71, 71, 3, 'BOARD', 'Equipment', 'BOARD', '040'),
(72, 72, 3, 'CALCULATOR', 'Equipment', 'CALCULATOR', '040'),
(73, 73, 3, 'CAMERA', 'Equipment', 'CAMERA', '040'),
(74, 74, 3, 'CART', 'Equipment', 'CART', '040'),
(75, 75, 3, 'COMMUNICATION', 'Equipment', 'COMMUNICATION', '040'),
(76, 76, 3, 'CONSTRUCTION', 'Equipment', 'CONSTRUCTION', '040'),
(77, 77, 3, 'COPIER', 'Equipment', 'COPIER', '040'),
(78, 78, 3, 'ELECTRONICS', 'Equipment', 'ELECTRONICS', '040'),
(79, 79, 3, 'FAX MACHINE', 'Equipment', 'FAX MACHINE', '040'),
(80, 80, 3, 'HOUSEHOLD APPL', 'Equipment', 'HOUSEHOLD APPL', '040'),
(81, 81, 3, 'HVAC', 'Equipment', 'HVAC', '040'),
(82, 82, 3, 'INDUSTRIAL APPL', 'Equipment', 'INDUSTRIAL APPL', '040'),
(83, 83, 3, 'JANITORIAL', 'Equipment', 'JANITORIAL', '040'),
(84, 84, 3, 'KITCHEN', 'Equipment', 'KITCHEN', '040'),
(85, 85, 3, 'LABORATORY', 'Equipment', 'LABORATORY', '040'),
(86, 86, 3, 'LAW ENFORCEMENT', 'Equipment', 'LAW ENFORCEMENT', '040'),
(87, 87, 3, 'MAINTENANCE', 'Equipment', 'MAINTENANCE', '040'),
(88, 88, 3, 'MARINE', 'Equipment', 'MARINE', '040'),
(89, 89, 3, 'MEDICAL EQUIP', 'Equipment', 'MEDICAL EQUIP', '040'),
(90, 90, 3, 'MISC EQUIP', 'Equipment', 'MISC EQUIP', '040'),
(91, 91, 3, 'MOBILE PHONE', 'Equipment', 'MOBILE PHONE', '040'),
(92, 92, 3, 'MULTIFUNC DEV', 'Equipment', 'MULTIFUNC DEV', '040'),
(93, 93, 3, 'OFFICE EQUIP', 'Equipment', 'OFFICE EQUIP', '040'),
(94, 94, 3, 'OTHER EQUIP', 'Equipment', 'OTHER EQUIP', '040'),
(95, 95, 3, 'PERIPHERALS', 'Equipment', 'PERIPHERALS', '040'),
(96, 96, 3, 'POWER TOOL', 'Equipment', 'POWER TOOL', '040'),
(97, 97, 3, 'PRINTER', 'Equipment', 'PRINTER', '040'),
(98, 98, 3, 'PRODUCTION', 'Equipment', 'PRODUCTION', '040'),
(99, 99, 3, 'PROFESSIONAL', 'Equipment', 'PROFESSIONAL', '040'),
(100, 100, 3, 'RADIO', 'Equipment', 'RADIO', '040'),
(101, 101, 3, 'RECREATIONAL', 'Equipment', 'RECREATIONAL', '040'),
(102, 102, 3, 'SAFETY', 'Equipment', 'SAFETY', '040'),
(103, 103, 3, 'SECURITY EQUIP', 'Equipment', 'SECURITY EQUIP', '040'),
(104, 104, 3, 'SHREDDER', 'Equipment', 'SHREDDER', '040'),
(105, 105, 3, 'SURVEILLANCE', 'Equipment', 'SURVEILLANCE', '040'),
(106, 106, 3, 'TOOLS', 'Equipment', 'TOOLS', '040'),
(107, 107, 3, 'TRANSMISSION', 'Equipment', 'TRANSMISSION', '040'),
(108, 108, 3, 'VEHICULAR', 'Equipment', 'VEHICULAR', '040'),
(109, 109, 3, 'FLASHLIGHT', 'Equipment', 'FLASHLIGHT', '040'),
(110, 110, 3, 'ID READER', 'Equipment', 'ID READER', '040'),
(111, 111, 3, 'SAFE', 'Equipment', 'SAFE', '040'),
(112, 112, 3, 'VOICE RECORDER', 'Equipment', 'VOICE RECORDER', '040'),
(113, 113, 3, 'TYPEWRITER', 'Equipment', 'TYPEWRITER', '040'),
(114, 114, 3, 'LADDER', 'Equipment', 'LADDER', '040'),
(115, 115, 4, 'AGRI LAND', 'Property', 'AGRI LAND', '050'),
(116, 116, 4, 'COMMERCIAL LAND', 'Property', 'COMMERCIAL LAND', '050'),
(117, 117, 4, 'EDU RSRCH', 'Property', 'EDU RSRCH', '050'),
(118, 118, 4, 'HISTORICAL SITE', 'Property', 'HISTORICAL SITE', '050'),
(119, 119, 4, 'LAND UNIMPROVED', 'Property', 'LAND UNIMPROVED', '050'),
(120, 120, 4, 'MILITARY', 'Property', 'MILITARY', '050'),
(121, 121, 4, 'OTHER LAND', 'Property', 'OTHER LAND', '050'),
(122, 122, 4, 'OTHER PROP', 'Property', 'OTHER PROP', '050'),
(123, 123, 4, 'RECREATION', 'Property', 'RECREATION', '050'),
(124, 124, 4, 'REPAIR', 'Property', 'REPAIR', '050'),
(125, 125, 4, 'RESIDENTIAL', 'Property', 'RESIDENTIAL', '050'),
(126, 126, 4, 'VACANT', 'Property', 'VACANT', '050'),
(127, 127, 4, 'WILDLIFE', 'Property', 'WILDLIFE', '050'),
(128, 128, 9, 'AGRI VEHICLE', 'Fleet', 'AGRI VEHICLE', '060'),
(129, 129, 9, 'AIRCRAFT', 'Fleet', 'AIRCRAFT', '060'),
(130, 130, 9, 'BUS', 'Fleet', 'BUS', '060'),
(131, 131, 9, 'CAR', 'Fleet', 'CAR', '060'),
(132, 132, 9, 'COMB VEHICLE', 'Fleet', 'COMB VEHICLE', '060'),
(133, 133, 9, 'DELIVERY VAN', 'Fleet', 'DELIVERY VAN', '060'),
(134, 134, 9, 'ENG_COMP', 'Fleet', 'ENG_COMP', '060'),
(135, 135, 9, 'ENGINES', 'Fleet', 'ENGINES', '060'),
(136, 136, 9, 'LOCOMOTIVE', 'Fleet', 'LOCOMOTIVE', '060'),
(137, 137, 9, 'MAR VESSEL', 'Fleet', 'MAR VESSEL', '060'),
(138, 138, 9, 'MOTOR HOME', 'Fleet', 'MOTOR HOME', '060'),
(139, 139, 9, 'MOTORCYCLE', 'Fleet', 'MOTORCYCLE', '060'),
(140, 140, 9, 'OTH VEHICLE', 'Fleet', 'OTH VEHICLE', '060'),
(141, 141, 9, 'PASSENGER VAN', 'Fleet', 'PASSENGER VAN', '060'),
(142, 142, 9, 'PICKUP', 'Fleet', 'PICKUP', '060'),
(143, 143, 9, 'PUB VEHICLE', 'Fleet', 'PUB VEHICLE', '060'),
(144, 144, 9, 'SERVICE', 'Fleet', 'SERVICE', '060'),
(145, 145, 9, 'SPECIALTY', 'Fleet', 'SPECIALTY', '060'),
(146, 146, 9, 'SUV', 'Fleet', 'SUV', '060'),
(147, 147, 9, 'TRACTOR TRUCK', 'Fleet', 'TRACTOR TRUCK', '060'),
(148, 148, 9, 'TRAILER', 'Fleet', 'TRAILER', '060'),
(149, 149, 9, 'TRUCK', 'Fleet', 'TRUCK', '060'),
(150, 150, 10, 'MACHINE', 'Machinery', 'MACHINE', '070'),
(151, 151, 11, 'BOOKCASE', 'Furniture', 'BOOKCASE', '080'),
(152, 152, 11, 'CABINET', 'Furniture', 'CABINET', '080'),
(153, 153, 11, 'CHAIR', 'Furniture', 'CHAIR', '080'),
(154, 154, 11, 'CONF TABLE', 'Furniture', 'CONF TABLE', '080'),
(155, 155, 11, 'CREDENZA', 'Furniture', 'CREDENZA', '080'),
(156, 156, 11, 'DESK', 'Furniture', 'DESK', '080'),
(157, 157, 11, 'FILE CABINET', 'Furniture', 'FILE CABINET', '080'),
(158, 158, 11, 'HOSP FURN', 'Furniture', 'HOSP FURN', '080'),
(159, 159, 11, 'HOUSEHOLD', 'Furniture', 'HOUSEHOLD', '080'),
(160, 160, 11, 'HUTCH', 'Furniture', 'HUTCH', '080'),
(161, 161, 11, 'INSTITUTIONAL', 'Furniture', 'INSTITUTIONAL', '080'),
(162, 162, 11, 'MAIL ROOM', 'Furniture', 'MAIL ROOM', '080'),
(163, 163, 11, 'MISCELLANEOUS', 'Furniture', 'MISCELLANEOUS', '080'),
(164, 164, 11, 'OFFICE - MOD', 'Furniture', 'OFFICE - MOD', '080'),
(165, 165, 11, 'OFFICE - TRAD', 'Furniture', 'OFFICE - TRAD', '080'),
(166, 166, 11, 'SCHOOL', 'Furniture', 'SCHOOL', '080'),
(167, 167, 11, 'TABLE', 'Furniture', 'TABLE', '080'),
(168, 168, 11, 'TRAVEL ROLLER', 'Furniture', 'TRAVEL ROLLER', '080'),
(169, 169, 11, 'COAT RACK', 'Furniture', 'COAT RACK', '080'),
(170, 170, 11, 'DISPLAY CASE', 'Furniture', 'DISPLAY CASE', '080'),
(171, 171, 11, 'STAND', 'Furniture', 'STAND', '080'),
(172, 172, 11, 'SHELVES', 'Furniture', 'SHELVES', '080'),
(173, 173, 12, 'ADMINISTRATION', 'Facility', 'ADMINISTRATION', '090'),
(174, 174, 12, 'BLDG IMPROV', 'Facility', 'BLDG IMPROV', '090'),
(175, 175, 12, 'BLDG IMPRV', 'Facility', 'BLDG IMPRV', '090'),
(176, 176, 12, 'BRIDGES', 'Facility', 'BRIDGES', '090'),
(177, 177, 12, 'BUILDINGS', 'Facility', 'BUILDINGS', '090'),
(178, 178, 12, 'COMMERCIAL BLDG', 'Facility', 'COMMERCIAL BLDG', '090'),
(179, 179, 12, 'CORRECTIONAL', 'Facility', 'CORRECTIONAL', '090'),
(180, 180, 12, 'HISTORICAL', 'Facility', 'HISTORICAL', '090'),
(181, 181, 12, 'HOSPITAL', 'Facility', 'HOSPITAL', '090'),
(182, 182, 12, 'LAND IMPRV', 'Facility', 'LAND IMPRV', '090'),
(183, 183, 12, 'LSHD IMPROV', 'Facility', 'LSHD IMPROV', '090'),
(184, 184, 12, 'MANUFACTURING', 'Facility', 'MANUFACTURING', '090'),
(185, 185, 12, 'ND LAND IMPRV', 'Facility', 'ND LAND IMPRV', '090'),
(186, 186, 12, 'OTHER BLDG', 'Facility', 'OTHER BLDG', '090'),
(187, 187, 12, 'OTHER FAC', 'Facility', 'OTHER FAC', '090'),
(188, 188, 12, 'PARKING', 'Facility', 'PARKING', '090'),
(189, 189, 12, 'ROADWAYS', 'Facility', 'ROADWAYS', '090'),
(190, 190, 12, 'STATE HIGHWAYS', 'Facility', 'STATE HIGHWAYS', '090'),
(191, 191, 12, 'STORAGE', 'Facility', 'STORAGE', '090'),
(192, 192, 12, 'WATER REC', 'Facility', 'WATER REC', '090'),
(193, 193, 12, 'WATER SYS', 'Facility', 'WATER SYS', '090'),
(194, 194, 3, 'BADGE', 'Equipment', 'BADGE', '040'),
(195, 195, 3, 'BINOCULAR', 'Equipment', 'BINOCULAR', '040'),
(196, 196, 3, 'PAS DEVICE', 'Equipment', 'PAS DEVICE', '040'),
(197, 197, 3, 'MEASURING TOOL', 'Equipment', 'MEASURING TOOL', '040'),
(198, 198, 14, 'ARTWORK', 'Other', 'ARTWORK', '999'),
(199, 199, 14, 'CLOTHING', 'Other', 'CLOTHING', '999'),
(200, 200, 14, 'HIST TREASURES', 'Other', 'HIST TREASURES', '999'),
(201, 201, 14, 'LIVESTOCK', 'Other', 'LIVESTOCK', '999'),
(202, 202, 14, 'MANUSCRIPT', 'Other', 'MANUSCRIPT', '999'),
(203, 203, 14, 'MUSIC', 'Other', 'MUSIC', '999'),
(204, 204, 14, 'SEARCH DOGS', 'Other', 'SEARCH DOGS', '999'),
(205, 205, 14, 'SERVICE ANIMALS', 'Other', 'SERVICE ANIMALS', '999'),
(206, 206, 14, 'SYSTEM', 'Other', 'SYSTEM', '999'),
(207, 207, 14, 'LUGGAGE', 'Other', 'LUGGAGE', '999'),
(208, 208, 14, 'MAP', 'Other', 'MAP', '999'),
(209, 209, 14, 'CA SEAL EMBOSS', 'Other', 'CA SEAL EMBOSS', '999'),
(210, 210, 14, 'FLAG POLE', 'Other', 'FLAG POLE', '999'),
(211, 211, 14, 'MANIKIN', 'Other', 'MANIKIN', '999'),
(212, 212, 2, 'COPYRIGHTS', 'IT Software', 'COPYRIGHTS', '020'),
(213, 213, 13, 'EASEMENTS', 'Intangible', 'EASEMENTS', '100'),
(214, 214, 13, 'GOODWILL', 'Intangible', 'GOODWILL', '100'),
(215, 215, 13, 'INTERNAL SYSTEM', 'Intangible', 'INTERNAL SYSTEM', '100'),
(216, 216, 13, 'LAND USE RIGHTS', 'Intangible', 'LAND USE RIGHTS', '100'),
(217, 217, 13, 'PATENTS', 'Intangible', 'PATENTS', '100'),
(218, 218, 13, 'STATUTES', 'Intangible', 'STATUTES', '100'),
(219, 219, 13, 'TRADEMARKS', 'Intangible', 'TRADEMARKS', '100'),
(220, 220, 13, 'WATER RIGHTS', 'Intangible', 'WATER RIGHTS', '100');
